name: fl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.0.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cudatoolkit=11.3.1
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - ffmpeg=4.3
  - freetype=2.10.4
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.3.0
  - ipykernel=6.4.1
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=3.0.2
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter_client=7.0.6
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - notebook=6.4.6
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.2.4
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.10.0
  - pyrsistent=0.18.0
  - python=3.8.12
  - python-dateutil=2.8.2
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - pyzmq=22.2.1
  - readline=8.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.6.11
  - torchvision=0.11.1
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=3.10.0.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.0
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - alembic==1.4.1
    - apex==0.1
    - argparse==1.4.0
    - beautifulsoup4==4.10.0
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - cloudpickle==2.0.0
    - cryptography==35.0.0
    - cycler==0.11.0
    - databricks-cli==0.16.2
    - datatable==1.0.0
    - demjson==1.6
    - docker==5.0.3
    - faiss-gpu==1.7.2
    - flask==2.0.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - h11==0.12.0
    - idna==3.3
    - itsdangerous==2.0.1
    - joblib==1.1.0
    - jtutils==0.0.8
    - kiwisolver==1.3.2
    - leven==1.0.4
    - logger==1.4
    - mako==1.1.6
    - matplotlib==3.4.3
    - mlflow==1.22.0
    - munkres==1.1.4
    - nose==1.3.7
    - nvidia-ml-py==11.450.51
    - nvitop==0.5.1.4
    - opencv-python==4.5.4.58
    - outcome==1.1.0
    - pandas==1.3.4
    - prometheus-flask-exporter==0.18.6
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyopenssl==21.0.0
    - pyparsing==3.0.6
    - python-csv==0.0.13
    - python-editor==1.0.4
    - pytz==2021.3
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.26.0
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - seaborn==0.11.2
    - selenium==4.0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.1
    - sqlalchemy==1.4.27
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tensorboard-logger==0.1.0
    - termcolor==1.1.0
    - texttable==1.6.4
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - trio==0.19.0
    - trio-websocket==0.9.2
    - urllib3==1.26.7
    - websocket-client==1.2.1
    - werkzeug==2.0.2
    - wsproto==1.0.0
    - xlrd==2.0.1
    - xmltodict==0.12.0
prefix: /home/wrhan/anaconda3/envs/fl
